<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.opika.placeautocomplete.views.activities.MapsActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<android.support.v7.widget.SearchView-->
        <!--android:id="@+id/searchview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:background="#fff"-->
        <!--android:hint="test"-->
        <!--android:textColor="#000"-->
        <!--android:textColorHint="#f0f0f0" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:background="#fff"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/btn_gas"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gas" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f0f0f0" />

            <TextView
                android:id="@+id/btn_restaurant"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Restaurant" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/btn_hospital"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hospital" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f0f0f0" />

            <TextView
                android:id="@+id/btn_atm"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ATMs" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:background="#fff"
        android:id="@+id/container_list_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
         />
</android.support.design.widget.CoordinatorLayout>